<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>"Tic-Tac-Toe"</title>
    <style>
    table, th, td {
      border: 1px solid black;
      margin: 0 auto;
      width: 500px;
      height: 100px;
    }
    .square {
      font-size: 40px;
    }
    #result-window {
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      display: none;
    }

    #overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.7);
    }

    #popup {
      width: 150px;
      height: 150px;
      border: 2px solid green;
      background-color: cyan;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
    }

    #close-btn {
      width: 150px;
      height: 20px;
      background-color: burlywood;
      color:blueviolet;
      text-align: center;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="ttt"><h1>TIC TAC TOE</h1>

    <!-- Button to restart -->
    <button class="reset" type="button" onClick="window.location.reload();"> RESET ME </button>

  </div>
    <!-- MAKING TABLE  -->
    <div class="gameTable">

      <table id="table">
        <!-- 1 row -->
        <tr>
          <td id="0" class="square" align="center"> </td>
          <td id="1" class="square" align="center"> </td>
          <td id="2" class="square" align="center"> </td>
        </tr>
        <!-- 2 row -->
        <tr>
          <td id="3" class="square" align="center"> </td>
          <td id="4" class="square" align="center"> </td>
          <td id="5" class="square" align="center"> </td>
        </tr>
        <!-- 3 row -->
        <tr>
          <td id="6" class="square" align="center"> </td>
          <td id="7" class="square" align="center"> </td>
          <td id="8" class="square" align="center"> </td>
        </tr>
      </table>

    </div>
    <!-- End of table div -->

    <div id="result-window">
        <div id="overlay"></div>
        <div id="popup">
          <div id="content">content</div>
          <div id="close-btn">Congrats</div>
        </div>
    </div>
    <script src="app.js"> </script>

  </body>
</html>

